<?php
include '../includes/auth_check.php';
include '../config/db.php';

if (isset($_GET['id'])) {
    $id = (int)$_GET['id'];
    $user_id = $_SESSION['user_id'];

    $stmt = $pdo->prepare("DELETE FROM tasks WHERE id = :id AND user_id = :user_id");
    if ($stmt->execute(['id' => $id, 'user_id' => $user_id])) {
        header('Location: index.php?success=deleted');
        exit();
    } else {
        header('Location: index.php?error=delete_failed');
        exit();
    }
}
?>